<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFME.Windows" Version="4.4.350" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTX.Client\TTX.Client.csproj" />
    <ProjectReference Include="..\TTX.WpfControls\TTX.WpfControls.csproj" />
  </ItemGroup>

  <Import Project="..\ClientResources\ClientResources.projitems" Label="Shared" />

  <Import Project="..\FFMPEG\FFMPEG.projitems" Label="Shared" />

</Project>
