<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp.WPF" Version="3.7.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTX.Client\TTX.Client.csproj" />
    <ProjectReference Include="..\TTX.WpfControls\TTX.WpfControls.csproj" />
  </ItemGroup>

  <Import Project="..\ClientResources\ClientResources.projitems" Label="Shared" />

</Project>
