<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTX.Client\TTX.Client.csproj" />
    <ProjectReference Include="..\TTX.WpfControls\TTX.WpfControls.csproj" />
  </ItemGroup>

</Project>
