# TaggableMediaExplorer

./: .editorconfig  Nomenclature.txt  README.md  TODO.txt  TaggableMediaExplorer.sln
TTX.Client/: ClientContextHost.cs  IClientOptions.cs  SessionContext.cs  TTX.Client.csproj
TTX.Client/Extensions/: DataHelpers.cs  ModelHelper.cs  QueryHelper.cs
TTX.Client/QueryApi/: ApiClient.cs  DataLoader.cs
TTX.Client/Services/ApiConnection/: ApiConnectionHelper.cs  ApiConnectionService.Part.Api.cs  ApiConnectionService.cs  IApiConnectionService.cs
TTX.Client/Services/ApiConnector/: ApiConnectionService.cs
TTX.Client/Services/AssetCardCache/: AssetCardCacheHelper.cs  AssetCardCacheService.cs  IAssetCardCacheService.cs
TTX.Client/Services/AssetLoader/: AssetLoaderService.cs  IAssetLoaderService.cs
TTX.Client/Services/ClientConfig/: ClientConfigService.Part.Paths.cs  ClientConfigService.Part.SyncContext.cs  ClientConfigService.cs  IClientConfigService.cs
TTX.Client/Services/ClientSession/: ClientSessionHelper.cs  ClientSessionService.Part.Get.cs  ClientSessionService.Part.Patch.cs  (+3 more)
TTX.Client/ViewContext/: AssetCardContext.cs
TTX.Client/ViewContexts/: AssetCardContext.cs  TagCardContext.cs
TTX.Client/ViewData/: AssetCardData.cs  AssetData.cs  BrowserData.cs  LogEntry.cs  MainData.cs  TagButtonData.cs
TTX.Client/ViewHandles/: ILoginView.cs  IMainView.cs  IViewBase.cs
TTX.Client/ViewLogic/: AssetCardLogic.cs  AssetLogic.cs  BrowserLogic.cs  LoggerLogic.cs  MainLogic.Search.cs  MainLogic.cs  TagButtonLogic.cs
TTX.GuiWpf/: App.xaml  App.xaml.cs  ClientOptions.cs  TTX.GuiWpf.csproj
TTX.GuiWpf/Resources/: Converters.xaml
TTX.GuiWpf/SubViews/: AssetCardView.xaml  AssetCardView.xaml.cs  AssetView.xaml  AssetView.xaml.cs  BrowserView.xaml  BrowserView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  MediaView.xaml  MediaView.xaml.cs  MenuBarView.xaml  MenuBarView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  QueueItemView.xaml  QueueItemView.xaml.cs  QueueView.xaml  QueueView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  TagButtonView.xaml  TagButtonView.xaml.cs  TagCardView.xaml  TagCardView.xaml.cs  ToastView.xaml  ToastView.xaml.cs
TTX.GuiWpf/Support/: ColumnMaker.cs
TTX.GuiWpf/Views/: FullscreenWindow.xaml  FullscreenWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TagSelectorWindow.xaml  TagSelectorWindow.xaml.cs
TTX.Server/: ControllerHelper.cs  Program.cs  TTX.Server.csproj  WeatherForecast.cs  appsettings.json
TTX.Server/Bootstrap/: StartupExtensions.cs
TTX.Server/Controllers/: AssetContentController.cs  AssetDataController.cs  AssetInfoController.cs  AssetSnapshotController.cs  DownloadController.cs  RelatedTagsController.cs  SearchController.cs  TaggingController.cs  TagsController.cs  WeatherForecastController.cs
TTX.Server/Database/: AssetsContext.cs
TTX.Server/Properties/: launchSettings.json
TTX.Server/Startup/: BootStrap.Builder.cs  BootStrap.Options.cs  BootStrap.Services.cs  BootStrap.cs  Bootstrap.Initialize.cs  RuntimeConfig.cs  WorkspaceProfile.cs
TTX.Services/: IOptionsSet.cs  IRuntimeConfig.cs  IServiceOptions.cs  IServiceProfile.cs  IWorkspaceProfile.cs  ServiceBase.cs  ServiceHelper.cs  TTX.Services.csproj
TTX.Services/Acquisition/: AcquisitionCommands.cs  AcquisitionHelper.cs  AcquisitionOptions.cs  AcquisitionService.FileWatcher.cs  AcquisitionService.ScanFiles.cs  AcquisitionService.cs  IAcquisitionOptions.cs  IAcquisitionService.cs
TTX.Services/AssetInfo/: AssetInfoOptions.cs  AssetInfoService.Api.cs  AssetInfoService.MetadataFetch.cs  AssetInfoService.ProcessCrumbs.cs  AssetInfoService.ProcessSHA256.cs  AssetInfoService.cs  IAssetInfoOptions.cs  IAssetInfoService.cs
TTX.Services/AssetsIndexer/: AssetsIndexerHelper.cs  AssetsIndexerOptions.cs  AssetsIndexerService.Actions.cs  AssetsIndexerService.CRUD.cs  AssetsIndexerService.Compare.cs  AssetsIndexerService.Control.cs  AssetsIndexerService.Data.cs  AssetsIndexerService.Match.cs  AssetsIndexerService.ProcessSync.cs  AssetsIndexerService.QueueData.cs  AssetsIndexerService.QueueProcessing.cs  AssetsIndexerService.Readiness.cs  AssetsIndexerService.Records.cs  AssetsIndexerService.Reload.cs  AssetsIndexerService.Sources.cs  AssetsIndexerService.Sync.cs  AssetsIndexerService.SyncActions.cs  AssetsIndexerService.SyncCompare.cs  AssetsIndexerService.SyncHashed.cs  AssetsIndexerService.cs  IAssetsIndexerOptions.cs  IAssetsIndexerService.cs
TTX.Services/Auxiliary/: AuxiliaryOptions.cs  AuxiliaryService.DuplicateFile.cs  AuxiliaryService.DuplicateRecords.cs  AuxiliaryService.Modified.cs  AuxiliaryService.cs  IAuxiliaryOptions.cs  IAuxiliaryService.cs
TTX.Services/Communications/: IMessageBus.cs  MessageBus.cs  MessageQueue.cs
TTX.Services/DbSync/: DbSyncCommands.cs  DbSyncOptions.cs  DbSyncService.Assets.cs  DbSyncService.ReadTables.cs  DbSyncService.cs  IDbSyncOptions.cs  IDbSyncService.cs
TTX.Services/Descriptor/: DescriptorService.cs
TTX.Services/FileSystemGate/: FileSystemGateService.cs  IFileSystemGateService.cs
TTX.Services/Indexer/: IIndexerService.cs  IndexerService.cs
TTX.Services/Integrity/: IIntegrityService.cs  IntegrityOptions.cs  IntegrityService.Crumbs.cs  IntegrityService.cs
TTX.Services/MediaInfo/: MediaInfoService.cs
TTX.Services/Metadata/: IMetadataOptions.cs  IMetadataService.cs  MetadataOptions.cs  MetadataService.cs
TTX.Services/Notification/: INotificationService.cs  NotificationService.cs
TTX.Services/QueryApi/: IQueryApiService.cs  QueryApiService.AssetData.cs  QueryApiService.Search.cs  QueryApiService.cs  QueryResponse.cs  QueryStatus.cs
TTX.Services/Tagging/: TaggingService.cs
TTX.Services/TagsIndexer/: ITagsIndexerOptions.cs  ITagsIndexerService.cs  TagsIndexerOptions.cs  TagsIndexerService.cs
TTX.Services/Thumbnails/: IThumbnailOptions.cs  IThumbnailsService.cs  ThumbnailOptions.cs  ThumbnailsService.cs
TTX.Services/Watcher/: IWatcherOptions.cs  IWatcherService.cs  WatcherHelper.cs  WatcherOptions.cs  WatcherService.FSW.cs  WatcherService.Scan.cs  WatcherService.cs
(+434 files in other folders)
