<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTX.Data.SharedData\TTX.Data.SharedData.csproj" />
    <ProjectReference Include="..\TTX.Library\TTX.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\ClientApiServices\SearchClientApi\" />
    <Folder Include="Services\ConnectionServices\" />
    <Folder Include="Services\ConfigurationServices\" />
  </ItemGroup>

</Project>
