<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTX.Data\TTX.Data.csproj" />
    <ProjectReference Include="..\TTX.Library\TTX.Library.csproj" />
  </ItemGroup>

</Project>
