<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiLayer\AssetCard\**" />
    <EmbeddedResource Remove="ApiLayer\AssetCard\**" />
    <None Remove="ApiLayer\AssetCard\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.5.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTX.Data.SharedData\TTX.Data.SharedData.csproj" />
    <ProjectReference Include="..\TTX.Data.ServerData\TTX.Data.ServerData.csproj" />
    <ProjectReference Include="..\TTX.Library\TTX.Library.csproj" />
  </ItemGroup>

</Project>
